<!doctype html>
<html lang="en">
  {% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>SM finder</title>

    <style>
      #logoImg {
        background-image: url("{% static 'logooo.jpg' %}");
        background-repeat: no-repeat;
        background-position: center;
        height: 400px;
        background-color: rgb(247, 191, 79);
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-warning bg-warning">
      <a class="navbar-brand" href="#">
        <img src="{% static 'SM finder-logo.jpeg' %}" alt="" width="65" height="40">
      </a>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/"> <b>Home</b><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"><b></b></a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <b>Socials</b>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#insta">Instagram</a>
                <a class="dropdown-item" href="#linkedin">Linkedin</a>
                <a class="dropdown-item" href="#facebook">Facebook</a>
                <a class="dropdown-item" href="#twitter">Twitter</a>
              </div>
            </li>
          </ul>
          
        </div>
      </nav>
      <!-- Jumbotron -->
      <div>
         
         
          .
      </div>
<div
class="p-5 text-center bg-image rounded-3"
id="logoImg"
>
</div>
<div style="position: relative;" class="container my-4">
  <p>
    <B>FIND ALL SOCIAL MEDIA AT ONE PLACE.</B>
  </p>
</div>
<div class="container my-4">
          <h2 class="tex">Enter Name</h2>
          
            <form method="get" action="/search" class="form-group">
              <label id="title" for="exampleInputEmail1">Name</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Name" name="name" value="{{ name }}">
              <small id="emailHelp" class="form-text text-muted">This is anonymous</small>
            <br>
            <button id="add" type="submit" class="btn btn-primary">Find</button>
            <br>
          </form>
          <div id="insta">
            <img src="/static/instaa.jpg"  alt="" style="height: 80;" width="80" > 
            <p>TOP 5 INSTAGRAM IDS</p>
            
            <table class="table table-hover"
            id="instaTable"
            style="background-image: url('/static/inst.jpg') ; background-size: cover; color: white;"
            >
              <thead> 
                <tr>
                  <th>DP</th>
                  <th>Name</th>
                  <th>Username</th>
                  <th>Link</th>
                </tr>
              </thead>
              <tbody>
                {% for user in socials.instagram %}
                <tr>

                  <td><img class="profile" src="{{ user.dp }}" alt=""></td>

                  {% for info in user.det %}
                  <td><a href="{{info}}" target="_blank" style="color: white;">{{ info }}</a></td>
                  {% endfor %}
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <div id="facebook">
            <img src="/static/FACEBOOK.png" alt="" style="height: 80;" width="80"> 
            <p>TOP 5 FACEBOOK IDS</p>
            
            <table class="table table-hover"
            style="background-color: rgb(66 103 178);color: white;">
              <thead>
                <tr>
                  <!-- <th>DP</th> -->
                  <th>Name</th>
                  <th>FACEBOOK ID</th>
                </tr>
              </thead>
              <tbody>
                {% for user in socials.facebook %}
                <tr>
                  <!-- <td><img src="{{ user.dp }}" alt=""></td> -->

                  {% for info in user.det %}
                  {% if info != 0 %}
                  <td><a href="{{info}}" target="_blank" style="color: white;">{{ info }}</a></td>
                  {% endif %}
                  {% endfor %}
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <div id="linkedin">
            <img src="/static/LINK.png" alt="" style="height: 80;" width="80"> 
            <p>TOP 5 LINKEDIN ID</p>
            
            <table class="table table-hover"
            style="background-color: rgb(0, 119, 181);color: white;">
              <thead>
                <tr>
                  <th>DP</th>
                  <th>Name</th>
                  <th>Location</th>
                  <th>LINKEDIN ID</th>
                </tr>
              </thead>
              <tbody>
                {% for user in socials.linkedin %}
                <tr>
                  <td><img src="{{ user.dp }}" alt=""></td>

                  {% for info in user.det %}
                  <td><a href="{{info}}" target="_blank" style="color: white;">{{ info }}</a></td>
                  {% endfor %}
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <div id="twitter">
            <img src="/static/download.png" alt="" style="height: 80;" width="80"> 
            <p>TOP 5 TWITTER IDS</p>
            
            <table class="table table-hover"
            style="background-color: rgb(29 161 242);color: white;">
              <thead>
                <tr>
                  <th>DP</th>
                  <th>Name</th>
                  <th>Username</th>
                  <th>TWITTER ID</th>
                </tr>
              </thead>
              <tbody>
                {% for user in socials.twitter %}
                <tr>
                  <td><img class="profile" src="{{ user.dp }}" alt=""></td>

                  {% for info in user.det %}
                  <td><a href="{{info}}" target="_blank" style="color: white;">{{ info }}</a></td>
                  {% endfor %}
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <section class="footer">
            <div class="social">
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-linkedin"></i></a>
             <a href="#"><i class="fab fa-github"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <ul class="section">
               <li>
                   <a href="#">Home</a>
               </li>
               <li>
                 <a href="#">Terms</a>
             </li> 
             <li>
                 <a href="#">About</a>
             </li> 
             <li>
                 <a href="#">privacy policy</a>
             </li>  
            </ul>
            <p class="copyright"></p>
            &#169; SM finder @ 2022
        </section>
          <style>
            .navbar-nav > .active > a {
                color: black;
            }
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    background-color: rgb(247, 191, 79);
}

.profile {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}

.footer{
    padding: 0;
    background-color:rgb(247, 191, 79) ;
}
.footer .social{
   text-align:center; 
   padding: 25px;
   color: rebeccapurple ;
}

.footer .social a{
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}
.footer .social a:hover {
     opacity: 0.9;
}

.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer ul li a:hover {
       opacity: 1;
}
.footer  .copyright {
    margin-top: 15px ;
    text-align: center;
    font-size: 13px;
    color: #aaa;

}
          </style>

  <!-- <script>
    document.onreadystatechange = function() {
            if (document.readyState !== "complete") {
                document.querySelector(
                  "body").style.visibility = "hidden";
                document.querySelector(
                  "#loader").style.visibility = "visible";
            } else {
                document.querySelector(
                  "#loader").style.display = "none";
                document.querySelector(
                  "body").style.visibility = "visible";
            }
        };
  </script> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>